CREATE DATABASE [SearchAPI]

USE [SearchAPI]
GO
/****** Object:  Table [dbo].[Contract]    Script Date: 10/26/2022 4:26:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Contract]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Contract](
	[Contractid] [int] IDENTITY(1,1) NOT NULL,
	[NationalId] [int] NULL,
	[SubjectRole_RoleOfCustomer] [nchar](50) NULL,
	[PhaseOfContract] [nchar](100) NULL,
	[OriginalAmount_Value] [decimal](18, 0) NULL,
	[OriginalAmount_Currency] [nchar](50) NULL,
	[InstallmentAmount_Value] [decimal](18, 0) NULL,
	[InstallmentAmount_Currency] [nchar](50) NULL,
	[DateOfLastPayment] [datetime] NULL,
	[DateAccountOpened] [datetime] NULL,
	[GuaranteeAmount] [decimal](18, 0) NULL,
	[NextPaymentDate] [datetime] NULL
) ON [PRIMARY]
END
GO
/****** Object:  Table [dbo].[Individual]    Script Date: 10/26/2022 4:26:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Individual]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Individual](
	[Individualid] [int] IDENTITY(1,1) NOT NULL,
	[Surname] [nchar](100) NULL,
	[Lastname] [nchar](100) NULL,
	[DateOfBirth] [datetime] NULL,
	[Gender] [nchar](50) NULL,
	[NationalId] [int] NULL
) ON [PRIMARY]
END
GO
SET IDENTITY_INSERT [dbo].[Contract] ON 
GO
INSERT [dbo].[Contract] ([Contractid], [NationalId], [SubjectRole_RoleOfCustomer], [PhaseOfContract], [OriginalAmount_Value], [OriginalAmount_Currency], [InstallmentAmount_Value], [InstallmentAmount_Currency], [DateOfLastPayment], [DateAccountOpened], [GuaranteeAmount], [NextPaymentDate]) VALUES (1, 123456789, N'Scrum Master                                      ', N'1 Years                                                                                             ', CAST(30000000 AS Decimal(18, 0)), N'Rupiah                                            ', CAST(40000000 AS Decimal(18, 0)), N'Rupiah                                            ', CAST(N'2023-09-23T00:00:00.000' AS DateTime), CAST(N'2022-10-23T00:00:00.000' AS DateTime), CAST(50000000 AS Decimal(18, 0)), CAST(N'2023-10-23T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Contract] ([Contractid], [NationalId], [SubjectRole_RoleOfCustomer], [PhaseOfContract], [OriginalAmount_Value], [OriginalAmount_Currency], [InstallmentAmount_Value], [InstallmentAmount_Currency], [DateOfLastPayment], [DateAccountOpened], [GuaranteeAmount], [NextPaymentDate]) VALUES (2, 987654321, N'Project Manager                                   ', N'1 Years                                                                                             ', CAST(30000000 AS Decimal(18, 0)), N'Rupiah                                            ', CAST(40000000 AS Decimal(18, 0)), N'Rupiah                                            ', CAST(N'2023-09-23T00:00:00.000' AS DateTime), CAST(N'2022-10-23T00:00:00.000' AS DateTime), CAST(50000000 AS Decimal(18, 0)), CAST(N'2023-10-23T00:00:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Contract] OFF
GO
SET IDENTITY_INSERT [dbo].[Individual] ON 
GO
INSERT [dbo].[Individual] ([Individualid], [Surname], [Lastname], [DateOfBirth], [Gender], [NationalId]) VALUES (1, N'Surename1                                                                                           ', N'Lastname1                                                                                           ', CAST(N'1980-02-01T00:00:00.000' AS DateTime), N'Male                                              ', 123456789)
GO
INSERT [dbo].[Individual] ([Individualid], [Surname], [Lastname], [DateOfBirth], [Gender], [NationalId]) VALUES (2, N'Surename2                                                                                           ', N'Lastname2                                                                                           ', CAST(N'1980-12-01T00:00:00.000' AS DateTime), N'Male                                              ', 987654321)
GO
INSERT [dbo].[Individual] ([Individualid], [Surname], [Lastname], [DateOfBirth], [Gender], [NationalId]) VALUES (3, N'Surename3                                                                                           ', N'Lastname3                                                                                           ', CAST(N'1980-12-01T00:00:00.000' AS DateTime), N'Female                                            ', 999999999)
GO
SET IDENTITY_INSERT [dbo].[Individual] OFF
GO
